hi clear

if exists("syntax_on")
  syntax reset
endif

let colors_name = "sirius256"

hi Normal      guibg=#151515 guifg=#D0D0D0
hi LineNr      guibg=#151515 guifg=#707070
hi Comment                   guifg=#707070
hi ColorColumn guibg=#707070 guifg=#000000

hi Type                      guifg=#B2D11D
hi Statement                 guifg=#CC8918
hi String                    guifg=#568e14
hi PreProc                   guifg=#aa72bf
hi Constant                  guifg=#8A99EF
hi Search      guibg=#404000 guifg=#A0A0A0
hi Todo        guibg=#151515 guifg=#A06060
hi NonText                   guifg=#707070 
hi Visual      guibg=#405050
hi Special                   guifg=#88C174
hi Directory                 guifg=#A0A0FF
hi CursorLine                guifg=#000000

hi Folded guibg=#303030 guifg=#A0A0A0
